In [1]:
import numpy as np
import pandas as pd

In [2]:
actor=pd.read_csv('./Datasets/actor.csv')
actor

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2006-02-15 04:34:33
196       197      REESE          WEST  2006-02-15 04:34:33
197       198       MARY        KEITEL  2006-02-15 04:34:33
198       199      JULIA       FAWCETT  2006-02-15 04:34:33
199       200      THORA        TEMPLE  2006-02-15 04:34:33

[200 rows x 4 columns]

In [3]:
film_actor=pd.read_csv('./Datasets/film_actor.csv')
film_actor

     actor_id  film_id          last_update
0           1        1  2006-02-15 05:05:03
1           1       23  2006-02-15 05:05:03
2           1       25  2006-02-15 05:05:03
3           1      106  2006-02-15 05:05:03
4           1      140  2006-02-15 05:05:03
..        ...      ...                  ...
995        39      168  2006-02-15 05:05:03
996        39      203  2006-02-15 05:05:03
997        39      222  2006-02-15 05:05:03
998        39      290  2006-02-15 05:05:03
999        39      293  2006-02-15 05:05:03

[1000 rows x 3 columns]

## Left Join:

In [4]:
actor.merge(film_actor, on='actor_id', how='left')

,actor_id,first_name,last_name,last_update_x,film_id,last_update_y
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,1.0,2006-02-15 05:05:03
1,1,PENELOPE,GUINESS,2006-02-15 04:34:33,23.0,2006-02-15 05:05:03
2,1,PENELOPE,GUINESS,2006-02-15 04:34:33,25.0,2006-02-15 05:05:03
3,1,PENELOPE,GUINESS,2006-02-15 04:34:33,106.0,2006-02-15 05:05:03
4,1,PENELOPE,GUINESS,2006-02-15 04:34:33,140.0,2006-02-15 05:05:03
...,...,...,...,...,...,...
1156,196,BELA,WALKEN,2006-02-15 04:34:33,NaN,NaN
1157,197,REESE,WEST,2006-02-15 04:34:33,NaN,NaN
1158,198,MARY,KEITEL,2006-02-15 04:34:33,NaN,NaN
1159,199,JULIA,FAWCETT,2006-02-15 04:34:33,NaN,NaN
1160,200,THORA,TEMPLE,2006-02-15 04:34:33,NaN,NaN

## Right Join

In [5]:
actor.merge(film_actor, on='actor_id', how='right')

,actor_id,first_name,last_name,last_update_x,film_id,last_update_y
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,1,2006-02-15 05:05:03
1,1,PENELOPE,GUINESS,2006-02-15 04:34:33,23,2006-02-15 05:05:03
2,1,PENELOPE,GUINESS,2006-02-15 04:34:33,25,2006-02-15 05:05:03
3,1,PENELOPE,GUINESS,2006-02-15 04:34:33,106,2006-02-15 05:05:03
4,1,PENELOPE,GUINESS,2006-02-15 04:34:33,140,2006-02-15 05:05:03
...,...,...,...,...,...,...
995,39,GOLDIE,BRODY,2006-02-15 04:34:33,168,2006-02-15 05:05:03
996,39,GOLDIE,BRODY,2006-02-15 04:34:33,203,2006-02-15 05:05:03
997,39,GOLDIE,BRODY,2006-02-15 04:34:33,222,2006-02-15 05:05:03
998,39,GOLDIE,BRODY,2006-02-15 04:34:33,290,2006-02-15 05:05:03
999,39,GOLDIE,BRODY,2006-02-15 04:34:33,293,2006-02-15 05:05:03

## Inner Join

In [6]:
actor.merge(film_actor, on='actor_id')

,actor_id,first_name,last_name,last_update_x,film_id,last_update_y
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,1,2006-02-15 05:05:03
1,1,PENELOPE,GUINESS,2006-02-15 04:34:33,23,2006-02-15 05:05:03
2,1,PENELOPE,GUINESS,2006-02-15 04:34:33,25,2006-02-15 05:05:03
3,1,PENELOPE,GUINESS,2006-02-15 04:34:33,106,2006-02-15 05:05:03
4,1,PENELOPE,GUINESS,2006-02-15 04:34:33,140,2006-02-15 05:05:03
...,...,...,...,...,...,...
995,39,GOLDIE,BRODY,2006-02-15 04:34:33,168,2006-02-15 05:05:03
996,39,GOLDIE,BRODY,2006-02-15 04:34:33,203,2006-02-15 05:05:03
997,39,GOLDIE,BRODY,2006-02-15 04:34:33,222,2006-02-15 05:05:03
998,39,GOLDIE,BRODY,2006-02-15 04:34:33,290,2006-02-15 05:05:03
999,39,GOLDIE,BRODY,2006-02-15 04:34:33,293,2006-02-15 05:05:03

## Outer Join

In [7]:
actor.merge(film_actor, on='actor_id',how="outer")

,actor_id,first_name,last_name,last_update_x,film_id,last_update_y
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,1.0,2006-02-15 05:05:03
1,1,PENELOPE,GUINESS,2006-02-15 04:34:33,23.0,2006-02-15 05:05:03
2,1,PENELOPE,GUINESS,2006-02-15 04:34:33,25.0,2006-02-15 05:05:03
3,1,PENELOPE,GUINESS,2006-02-15 04:34:33,106.0,2006-02-15 05:05:03
4,1,PENELOPE,GUINESS,2006-02-15 04:34:33,140.0,2006-02-15 05:05:03
...,...,...,...,...,...,...
1156,196,BELA,WALKEN,2006-02-15 04:34:33,NaN,NaN
1157,197,REESE,WEST,2006-02-15 04:34:33,NaN,NaN
1158,198,MARY,KEITEL,2006-02-15 04:34:33,NaN,NaN
1159,199,JULIA,FAWCETT,2006-02-15 04:34:33,NaN,NaN
1160,200,THORA,TEMPLE,2006-02-15 04:34:33,NaN,NaN